# TODO: Choose a PG password for local dev
PG_PASSWORD=""
PG_ADDRESS="localhost:5432"
PG_URL="postgres://postgres:${PG_PASSWORD}@${PG_ADDRESS}/postgres"

VITE_PUBLIC_SERVER="http://localhost:4848"

# TODO: Choose a Zero admin password to enable the /statz endpoint for debugging.
ZERO_ADMIN_PASSWORD=""
ZERO_UPSTREAM_DB="${PG_URL}"
ZERO_REPLICA_FILE="/tmp/ztunes.db"
ZERO_SCHEMA_PATH="zero/schema.ts"
ZERO_AUTH_JWKS_URL="http://localhost:3000/api/auth/jwks"
ZERO_PUSH_URL="http://localhost:3000/api/zero/push"

# TODO: Choose a better auth secret to support login
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"

# TODO: Add your own github keys to support login
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
