PG_PASSWORD="pwd"
PG_ADDRESS="localhost:5432"
PG_URL="postgres://postgres:${PG_PASSWORD}@${PG_ADDRESS}/postgres"

VITE_PUBLIC_SERVER="http://localhost:4848"

ZERO_UPSTREAM_DB="postgres://postgres:pwd@localhost:5432/postgres"
ZERO_REPLICA_FILE="/tmp/ztunes.db"
ZERO_SCHEMA_PATH="zero/schema.ts"
ZERO_ADMIN_PASSWORD="admin"
ZERO_AUTH_JWKS_URL="http://localhost:3000/api/auth/jwks"
ZERO_PUSH_URL="http://localhost:3000/api/zero/push"

BETTER_AUTH_SECRET="secret"
BETTER_AUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="Ov23liDNCvCtPg59qIfa"
GITHUB_CLIENT_SECRET="7353ebc794eb36ddcae972441faf842fed031501"
